:root {
    --speed: 0.3s;
    --gap: 10px;
}
* {
	font-family:"JetBrains Mono",sans-serif;
	color: rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
	scroll-behavior: smooth;
    justify-content: center;
    min-height: 100%;
    background-image: linear-gradient(0deg, rgba(252,251,228,1) 4%, rgba(158,216,198,1) 15%, rgb(35, 36, 90) 50%, rgb(0, 0, 0) 100%);
}

body {
    max-width: 900px;
    min-width: 330px;
    margin: 0 auto;
    background: rgba(0,0,0,0.7);
    background-image: linear-gradient(rgba(13, 14, 22,0.7),rgba(26, 28, 44, 0.7));}
    

header {
    padding-top: 26.95%; /* Use the same ratio as the image */
    position: relative;
    min-height: 90px;
}

header a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	color: rgba(255, 255, 255, 0.75);
    font-size: 1.3em;
}

header img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
header span {
    position: absolute;
    bottom: var(--gap);
    right: var(--gap);
    transition: color var(--speed) ease-in-out;
}
a, a svg {
    display: block;
    transition: color var(--speed) ease-in-out, fill var(--speed) ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    fill: rgba(255, 255, 255, 0.75);;
}

a:hover, a:hover svg {
    color: rgba(146, 255, 240, 1);
    fill: rgba(146, 255, 240, 1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--gap);
}
.menu {
    display: flex;
    flex: 1;
    gap: var(--gap);
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
.menu li:last-child{
    margin-left: auto;
}

#menu-toggle {
    visibility: hidden;
}
.menu-toggle {
    display: none;
    position: absolute;
    transition: rotate var(--speed) ease-in-out;
    rotate: 0deg;
    cursor: pointer;
    position: absolute;
    top: calc(var(--gap) * 2);
    right: calc(var(--gap) * 2);
    z-index: 9999;
}

h2 {
    color: rgba(255, 255,255,1);
    margin-bottom: var(--gap);
}
p {
    display: inline-block;
    clear: left;
    font-size: 0.9em;
    margin: var(--gap) 0;
}
p a {
    color: rgba(255,255,255,1);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

section {
    padding: calc(var(--gap) * 2) var(--gap);
}

footer {
    margin-top: var(--gap);
    padding-bottom: 30px;
}
footer h3 {
    text-align: center;
    margin-bottom: var(--gap);
}
#footer-bottom {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-height: 300px;
    min-height: 200px;
    width: 100%;
    left: 0;
    margin-top: -10px;
    background-image: url("bg_peaks.png");
    background-size: contain;
}

#reach {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#partners ul {
    margin-bottom: calc(var(--gap) * 2);
}


footer ul {
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
}

#reach li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.pic {
    width: 40%;
    float: left;
    padding-right: 10px;
}
.visitors {
    background-color: rgba(26, 28, 44, 0.7);
    max-width: 90%;
    column-count: 3;
    margin: 0 auto;
    padding: var(--gap);
}


@media screen and (max-width: 785px) {
    :root {
        --gap: 5px;
    }

    header a {
        font-size: 1em;
    }
    nav {
        position: fixed;
        display: block;
        inset: 0;
        padding: 0;
        z-index: 9999;
        pointer-events: none;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        background-color: black;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        gap: calc(var(--gap) * 2);
        padding: var(--gap);
        padding-top: 82px;
        pointer-events: initial;
    }

    .menu-toggle {
        display: block;
        opacity: 0.5;
        pointer-events: initial;
    }

    .menu-toggle:checked + .menu-toggle + .menu {
        transform: translateX(0);
        opacity: 1;
    }

    .menu-toggle:checked + .menu-toggle {
        opacity: 1;
        rotate: 90deg;
    }
    .pic {
        width: 100%;
    }
    .visitors {
        column-count: 2;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
        gap: calc(var(--gap) * 3);
    }
   
    #partners-main li {
        flex: 1;
    }

    #partners-sec {
        display: block;
        column-count: 2;
        margin: 0 auto;
    }
}